<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="gestorcopas" url="html/gestorcopas.html" />
   <mapID target="agregarequipo" url="html/agregarequipo.html" />
   <mapID target="agregarcopa" url="html/agregarcopa.html" />
   <mapID target="edicion" url="html/edicion.html" />
   <mapID target="eliminar" url="html/eliminar.html" />
</map>